{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Morrison Formation species and body sizes were taken from Table 5 in Kirkland 2003. \
Paleoecological Analysis of the Vertebrate Fauna of the Morrison Formation (Upper Jurassic), Rocky Mountain Region, U.S.A.: Bulletin 23.\
\
Fish fossil completeness/images were from Kirkland 1998\
\
Projections for 
\f1 Mymoorapelta maysi based on description from Kirkland and Carpenter 1994\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Stegosaurus was split into Stegosaurus ungulatus, were I used the body size estimate from 
\f0 Kirkland 2003,\
and 
\f1 Stegosaurus stenops, were I used size estimates from Brassey et al 2015. This plot was made based on the descriptions of species in the text of 
\f0 Kirkland 2003 and the current recognised species of 
\f1 Stegosaurus.\
\
For Diploducus and Barosaurus keratinous tail spines may exist based on Clerks 1992. However, there is difficulty in assigning the material to a species. Worth including in a sensitivity analysis.
\f0 \
}